# Introduction to Pandas

## Learning Outcomes

- Understand the logic behind CSV files, especially as it relates to Python's ability to parse the file format (header row, no extraneous columns, etc.).
- Recognize the importance of using relative paths to files (rather than absolute paths).
- Understand the structure of a data frame in Python
- Be able to load in a csv to Python and perform basic operations.

## The Pandas Library

To read csv files, python provides a really good library called pandas. Here, I am looking at a diabetes dataset and I want to load the file into python and then explore the data within it.

To use a library in python, we often write: 

    import (library name) as (shortened version). 

For Pandas we can write:

```
import pandas as pd
``` 

Whenever we need python to use functions from the pandas library we will have `pd.(command)` rather than `pandas.(command)`. Just think of all the time you'll save by typing four fewer characters?

# Pandas Cheat Sheet
A handy thing to look at! 

https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

In [1]:
# import the library
import pandas as pd
# "import pandas" will work as well, but then we have to type pandas.??? every time
# It is tradition to import it as pd, but you could technically call it anything

## Pandas and Your Filesystem

We're writing code. There isn't a button to click that says "Import Dataset". You can't just click around until you find the correct folder with your data in it.

Instead, you have to know where your data is. Before you start any data science project, take a minute to organize your file system so you always know where your data are. [This blog post](https://towardsdatascience.com/manage-your-data-science-project-structure-in-early-stage-95f91d4d0600) provides some opinions on a good file system structure.

When you start Python, it runs in a folder somewhere. It has access to all the files in that folder. If the dataset "diabetes-train.csv" is in the same folder as Python, then you can access the file simply by using the name.

Instead, the data might be in another folder. For instance, suppose you have the following folder structure:

- Root Project Folder
    - Data
        - Raw
            - diabetes.csv
        - Cleaned
            - diabetes-clean.csv
            - diabetes-train.csv
            - diabetes-test.csv
    - SourceCode
        - Preparation
            - diabetes-clean.py
            - diabetes-make-train.py
        - Exploration
            - diabetes-vis.py

If python is in the Root Project Folder, you'll need to open the file "Data/Cleaned/diabetes-train.csv".

If instead python is in the Exploration folder, you'll need to move back through some folders first. To do this, you use the special command "..", which is like the back button on your browser. The file can be opened with "../../Data/Cleaned/diabetes-train.csv". The first ".." moves you to the SourceCode folder, the second moves you to the Root Project Folder, and then we head back down the folders to the right directory.

You should **NEVER** use paths that start with "C:/Users/me/myfiles/" (this is called an *absolute path*, as opposed to the *relative paths* above). As a data scientist, you might share this project with someone. When you do, absolute paths **will not work**. 

In this case, we have the "diabetes-train.csv" file in a folder called data.

In [2]:

# if the data is in the same folder as the csv, 
# then you don't need a path
filename = "diabetes-train.csv"

# If the data are somewhere else, tell python where it is
filename = "data/diabetes-train.csv"

# Here we read the csv file and name it "data_frame"
# The read_csv() function is in the pandas package, which we've named pd
# If we had used "import pandas", we would use pandas.read_csv(filename)
data_frame = pd.read_csv(filename)

Wait, but there's no output from that code?!? Did it work?

We now have an *object* in Python called data_frame. To see what this object looks like, we can type the name of it:

In [3]:
# To view our data, simply write the name of it
# Our dataframe looks like this: 
data_frame

,p_id,no_times_pregnant,glucose_concentration,blood_pressure,skin_fold_thickness,serum_insulin,bmi,diabetes pedigree,age,diabetes
0,316,2,112,68,22,94,34.1,0.315,26,0
1,25,11,143,94,33,146,36.6,0.254,51,1
2,710,2,93,64,32,160,38.0,0.674,23,1
3,658,1,120,80,48,200,38.9,1.162,41,0
4,542,3,128,72,25,190,32.4,0.549,27,1
...,...,...,...,...,...,...,...,...,...,...
609,14,1,189,60,23,846,30.1,0.398,59,1
610,555,1,84,64,23,115,36.9,0.471,28,0
611,730,2,92,52,0,0,30.1,0.141,22,0
612,103,0,125,96,0,0,22.5,0.262,21,0
613,603,1,124,74,36,0,27.8,0.100,30,0

This is what a data frame should look like. It's got headers for each column and values below the headers. 

This is similar to an Excel file that's only being used to store data. If you put something like `=AVERAGE(B2:B42)` in a cell outside your data, your data is not going to be imported into Python well. Now that you're in Data Science, you should only be using Excel to ensure that your data looks okay to begin with. After that, close Excel and never open it again!

It takes a little bit of time to get used to the idea of data frames as objects within Python. 

- In Excel, it's always there and you can easily add/change individual values (possibly by accident). 
    - In Python, you only see it when you type the right code and changing individual values must be done intentionally. 
- In Excel, you look at the data. If there's a formula, it gets replaced by it's output when you click a different cell.
    - In Python, you see the formula that changes your data.

Python has many ways of storing data. For basic data analysis, the data frame is a very convenient object. Since it's an object, it has attributes and methods. For example, the `object.shape` attribute tells us how many rows and columns our data frame has.

In [4]:
# To find the shape of the data frame, we use .shape. 
# Notice that this is an attribute of the data_frame object, so no brackets.
# The first element shows the number of rows and the secomnd one is the number of columns
data_frame.shape

(614, 10)

In [5]:
# Python uses 0-based indices, so this code displays the first element (the number of rows).
data_frame.shape[0]

614

The `object.columns` attribute tells us what the column names are:

In [6]:
# To see the name of all columns
data_frame.columns

Index(['p_id', 'no_times_pregnant', 'glucose_concentration', 'blood_pressure',
       'skin_fold_thickness', 'serum_insulin', 'bmi', 'diabetes pedigree',
       'age', 'diabetes'],
      dtype='object')

The individual columns are also attributes:

In [7]:
data_frame.age

0      26
1      51
2      23
3      41
4      27
       ..
609    59
610    28
611    22
612    21
613    30
Name: age, Length: 614, dtype: int64

<h1>Exploring the data frame</h1> 

<span style="color:blue">One common practice is to look at one specific column and try to get some information out of it. For example, I want to see how many people who have diabetes (aka their Outcome is 1) and are older than 50. So, I can do this in a two easy step. In the first step find all people who are above 50 (make a new data frame for them). And, then from the new data frame look for people whose outcome is 1. 
</span>

<span style="color:blue">We can also find the minimum or maximum values in each column of the data frame too! Or even more interesting we can get the "nth" largest/smallest values in a column. For examples if I want to the oldest person in the data frame, or get to find the list of features for the 10 oldest people in the dataframe. I can easily do that:
</span>

In [8]:
# people who are above fifty
# Indexing works because pandas looks at rows first, so it finds
# where data_frame.age is larger than 50, then takes all of the rows 
# where that is True.
above_fifty = data_frame[data_frame.age>50]
# people who are above fifty and their outcome is positive
above_fifty_and_positive = above_fifty[above_fifty.diabetes == 1]
# print number of people who are above fifty and their outcome is positive
# Notice the .count() method for arrays in pandas. 
print("number of poeple who are above fifty and are diagonosed with diabetes:", above_fifty_and_positive["diabetes"].count())

number of poeple who are above fifty and are diagonosed with diabetes: 28

In [9]:
# Same as, but in one-line
# find the number of rows of  data_frame[(condition 1) & (condition 2)]
data_frame[(data_frame.age > 50) & (data_frame.diabetes == 1)].shape[0]

28

In [10]:
# data_frame["age"] gives us the column in data_frame labelled age
# max is a function that finds the maximum value. It's a function,
# so it works on many different types of objects.
max(data_frame["age"])

81

In [11]:
# Find the 10 largest ages, return the data frame with those ages
# Notice how 'age' is in square brackets because nlargest() requires a list of column names
data_frame.nlargest(10, ['age'])

,p_id,no_times_pregnant,glucose_concentration,blood_pressure,skin_fold_thickness,serum_insulin,bmi,diabetes pedigree,age,diabetes
192,460,9,134,74,33,60,25.9,0.460,81,0
204,454,2,119,0,0,0,19.6,0.832,72,0
69,667,4,145,82,18,0,32.5,0.235,70,1
235,124,5,132,80,0,0,26.8,0.186,69,0
260,685,5,136,82,0,0,0.0,0.640,69,0
198,675,8,91,82,0,0,35.6,0.587,68,0
227,538,0,57,60,0,0,21.7,0.735,67,0
410,364,4,146,78,0,0,38.5,0.520,67,1
445,490,8,194,80,0,0,26.1,0.551,67,0
33,553,6,114,88,0,0,27.8,0.247,66,0

# What if we want to see the first 10 rows of our data frame?

In [12]:
data_frame.iloc[0:10]

,p_id,no_times_pregnant,glucose_concentration,blood_pressure,skin_fold_thickness,serum_insulin,bmi,diabetes pedigree,age,diabetes
0,316,2,112,68,22,94,34.1,0.315,26,0
1,25,11,143,94,33,146,36.6,0.254,51,1
2,710,2,93,64,32,160,38.0,0.674,23,1
3,658,1,120,80,48,200,38.9,1.162,41,0
4,542,3,128,72,25,190,32.4,0.549,27,1
5,152,4,114,65,0,0,21.9,0.432,37,0
6,173,2,87,0,23,0,28.9,0.773,25,0
7,276,2,100,70,52,57,40.5,0.677,25,0
8,624,0,94,70,27,115,43.5,0.347,21,0
9,443,4,117,64,27,120,33.2,0.230,24,0

# What if we want to see all columns of our data frame except the first and last one ?

In [13]:

data_frame.iloc[:, 1:-1]

,no_times_pregnant,glucose_concentration,blood_pressure,skin_fold_thickness,serum_insulin,bmi,diabetes pedigree,age
0,2,112,68,22,94,34.1,0.315,26
1,11,143,94,33,146,36.6,0.254,51
2,2,93,64,32,160,38.0,0.674,23
3,1,120,80,48,200,38.9,1.162,41
4,3,128,72,25,190,32.4,0.549,27
...,...,...,...,...,...,...,...,...
609,1,189,60,23,846,30.1,0.398,59
610,1,84,64,23,115,36.9,0.471,28
611,2,92,52,0,0,30.1,0.141,22
612,0,125,96,0,0,22.5,0.262,21
613,1,124,74,36,0,27.8,0.100,30

# Groupby

Groupby is a **split_apply_combine** chain of operations in pandas! The method is quite usefull: for example 
we want to find out that what is the mean of bmi for each age group. 

We call data_frame.groupby() and pass the name of the column we want to group on ("age"). Then, we use "bmi" to specify the column that we want to perform an aggregation.

detail on groupby can be found:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [14]:
data_frame.groupby("age")["bmi"].mean()

age
21    26.922917
22    29.851786
23    31.716667
24    32.789189
25    31.528205
26    34.011538
27    33.019231
28    33.888462
29    33.880000
30    29.276471
31    34.142105
32    31.833333
33    32.633333
34    30.671429
35    32.442857
36    31.407692
37    32.552941
38    35.772727
39    31.500000
40    31.622222
41    34.893750
42    35.930769
43    37.160000
44    33.257143
45    34.960000
46    34.772727
47    34.566667
48    31.800000
49    31.625000
50    31.000000
51    34.220000
52    33.500000
53    32.300000
54    29.920000
55    27.666667
56    31.700000
57    31.575000
58    30.525000
59    26.966667
60    28.566667
61    30.000000
62    27.033333
63    30.775000
64    25.000000
65    27.800000
66    31.633333
67    28.766667
68    35.600000
69    13.400000
70    32.500000
72    19.600000
81    25.900000
Name: bmi, dtype: float64

We made the observation that out of 48 paitents whose age is 21 only 3 of them have diabetes, so the mean value of diabetes at this age group is small (3/48). We want to find the mean of diabetes at each age group. Again we can use data_frame.groupby() and pass the age through. As we are interested in the mean value for diabetes we will have ["diabetes"].mean().

In [15]:
data_frame.groupby("age")["diabetes"].mean()

age
21    0.062500
22    0.125000
23    0.194444
24    0.189189
25    0.307692
26    0.269231
27    0.307692
28    0.307692
29    0.480000
30    0.235294
31    0.526316
32    0.500000
33    0.600000
34    0.428571
35    0.428571
36    0.615385
37    0.352941
38    0.636364
39    0.200000
40    0.222222
41    0.562500
42    0.461538
43    0.900000
44    0.714286
45    0.533333
46    0.454545
47    0.666667
48    0.250000
49    0.750000
50    0.714286
51    0.600000
52    0.857143
53    1.000000
54    0.600000
55    0.000000
56    0.666667
57    0.250000
58    0.000000
59    0.666667
60    0.333333
61    0.500000
62    0.333333
63    0.000000
64    0.000000
65    0.000000
66    0.666667
67    0.333333
68    0.000000
69    0.000000
70    1.000000
72    0.000000
81    0.000000
Name: diabetes, dtype: float64

# CUT

Data segmentation can come handy! For example, we want to segment paitents into young, mid age and elderly groups (bins). Cut is a function we would like to use! check this link for more info on Cut! 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html

After data segmentation we can explore more to find out what is the mean, median, max values of blood pressure for each age group. So, we do groupby on the bins as follows:

In [16]:
bins = pd.cut(data_frame["age"], bins=3, labels=("young", "mid age", "elderly"))
data_frame[["blood_pressure"]].groupby(bins).agg(["mean", "median", "max"])

        blood_pressure
                  mean median  max
age
young        66.262712     70  110
mid age      77.700000     78  114
elderly      73.727273     79   92

# Exercises

How many of people do we have in this dataframe?

How many of people who have diabetes have bmi above 30?

How many of people in the dataframe have skin-fold-thickness equals to 0?

How many of people in the dataframe have bmi bigger than 0?

How many of people in the dataframe have diabetes?

How many of people in the dataframe dont have diabetes?